[env:esp32s3_usb_ble]
platform = espressif32@6.4.0
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200

; USB Host mode
build_unflags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

build_flags =
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCORE_DEBUG_LEVEL=4
    -DUSE_NIMBLE

lib_deps =
    https://github.com/esp32beans/ESP32_USB_Host_HID.git
    https://github.com/Kopunk/ESP32-BLE-Combo.git
    h2zero/NimBLE-Arduino @ ^1.4.1

lib_ldf_mode = deep

; ✅ FLASH
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv


; ✅ PSRAM (OPI)
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi

; Optional but recommended
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
